{
    "name": "iionly/recentdiscussions",
    "description": "This plugin adds a widget that lists all the discussions in which a user recently took part in.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/recentdiscussions",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/recentdiscussions/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
